<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="../1_main/ScrollPly/CSS/animate.css">
    <script src="../1_main/ScrollPly/JS/wow.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />


    <script type="text/javascript">
        new WOW().init();
    </script>

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">KHUSHI</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#portfolio" class="menu-btn">Portfolio</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello I Am</div>
                <div class="text-2">KHUSHI PATEL</div>
                <div class="text-3">From Ahemdabad </div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class=" column left  wow slideInRight" data-wow-duration="5s">
                    <img src="img/img.png" alt="khushi" style="border: 5px solid black;">
                </div>
                <div class="column right  wow slideInLeft" data-wow-duration="5s">
                    <div class="text">I Am Khushi</div>
                    <p>Hello I'm Khushi Patel. I live in Ahemdabad. I am a college student. I'm studying in silver oak
                        university which situated in Gota, Ahmedabad. I am study B.tech IT course. I love to study
                        coding. I love cooking, painting, playing, reading and many more works. I want to become an
                        engineer. I want to become a successfull girl just like my parents. </p>
                    <a href="img/KHUSHI (1).pdf" download class="btn btn2">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card wow slideInLeft" data-wow-duration="3s">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Now a day I study about how to creat web and desing that properly.I am created lots of web
                            for my knowledge.
                            and I don't public that because it's my Personal work.
                        </p>
                    </div>
                </div>
                <div class="card wow bounceInUp" data-wow-duration="3s">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Coding</div>
                        <p>I am studying in B.tech IT(Information Technology).In this course we get knowledge about
                            coding in higher level languages like C ,C++ ,java ,python ,php ,html etc.
                        </p>
                    </div>
                </div>
                <div class="card wow slideInRight" data-wow-duration="3s">
                    <div class="box">
                        <i class="fas fa-language"></i>
                        <div class="text">Languages</div>
                        <p>I want to know about computer's Higher level languages and in future work on this. I get
                            knowledge of some languages like C, C++, java, python, html etc.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I want to know about computer's Higher level languages and in future work on this. I get
                        knowledge of some languages like C, C++, java, python, html, css, javascript, php, MySQL etc.
                    </p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio section -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <!-- <div class="max-width"> -->
            <h1 class="sub-title">My Work</h1>
            <div class="about-content">
                <div class="work-list">
                    <div class="work">
                        <img src="img/th.jpg" alt="khushi" height="270px">
                        <div class="layer">
                            <h3>Project 1</h3>
                            <p>Coding in higher level languages like C, C++, java, python, html etc.</p>
                            <a href="task4_1.html"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="img/th.jpg" alt="khushi" height="270px">
                        <div class="layer">
                            <h3>Project 2</h3>
                            <p>Coding in higher level languages like C, C++, java, python, html etc.</p>
                            <a href="task8_2.html"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="img/th.jpg" alt="khushi" height="270px">
                        <div class="layer">
                            <h3>Project 3</h3>
                            <p>Coding in higher level languages like C, C++, java, python, html etc.</p>
                            <a href="task13_1.html"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga -->
                    <!-- corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p> -->
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">KHUSHI PATEL</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Gota,Ahemdabad</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone-alt"></i>
                            <div class="info">
                                <div class="head">Contact no</div>
                                <div class="sub-title">+919327109915</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">khushijignesh78@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>